<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="523.0" styleClass="fondo" stylesheets="@Sign%20up.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controlador">
   <children>
      <GridPane alignment="CENTER" layoutX="137.0" layoutY="62.0" prefHeight="474.0" prefWidth="523.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="84.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="310.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="99.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="398.0" minHeight="10.0" prefHeight="398.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="89.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="258.0" prefWidth="243.0" style="-fx-background-color: lightgrey; -fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="Sign up" textFill="#872ac5">
                     <font>
                        <Font name="Arial" size="42.0" />
                     </font>
                  </Label>
                  <JFXTextField focusColor="#ff8800" labelFloat="true" promptText="Username">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="15.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXTextField>
                  <JFXTextField focusColor="#ff8800" labelFloat="true" promptText="Email">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="15.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXPasswordField focusColor="#ff8800" labelFloat="true" promptText="Password">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="15.0" />
                     </VBox.margin>
                  </JFXPasswordField>
                  <JFXPasswordField focusColor="#ff8800" labelFloat="true" promptText="Confirm Password">
                     <padding>
                        <Insets left="20.0" right="20.0" top="15.0" />
                     </padding>
                  </JFXPasswordField>
                  <JFXCheckBox checkedColor="#ff8800" text="I have read and accept the terms and conditions">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <JFXButton prefHeight="32.0" prefWidth="269.0" ripplerFill="WHITE" styleClass="boton" stylesheets="@Sign%20up.css" text="Get Started" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
